# JwtAuth

./: .gitignore  Auth.sln
Auth.Api/: Auth.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Auth.Api/Controllers/: PermissionsController.cs  ProductsController.cs  RolePermissionsController.cs  RolesController.cs  UserController.cs  UserRolesController.cs  UsersController.cs
Auth.Api/GlobalExceptionHandler/: ExceptionHandlerMiddleware.cs
Auth.Api/Properties/: launchSettings.json
Auth.Application/: Auth.Application.csproj  DependencyInjection.cs
Auth.Application/Abstractions/: IApplicationDbContext.cs
Auth.Application/Tokens/: Token.cs
Auth.Domain/Entities/: Permission.cs  Product.cs  Role.cs  RolePermission.cs  TokenConfiguration.cs  User.cs  UserCredentials.cs  UserRole.cs  UserToken.cs
Auth.Infrastructure/: Auth.Infrastructure.csproj  DependencyInjection.cs
Auth.Infrastructure/Attributes/: UserRoleAuthorizeAttribute.cs
Auth.Infrastructure/Mapping/: MappingProfile.cs
Auth.Infrastructure/Migrations/: 20230514172558_initial.Designer.cs  20230514172558_initial.cs  20230514174456_initial1.Designer.cs  20230514174456_initial1.cs  20230516002938_Init.Designer.cs  20230516002938_Init.cs  20230516081823_Initial.Designer.cs  20230516081823_Initial.cs  20230516120138_Initial2.Designer.cs  20230516120138_Initial2.cs  20230516160103_Initial.Designer.cs  20230516160103_Initial.cs  20230517041523_Initial.Designer.cs  (+4 more)
Auth.TelegramBot/: Auth.TelegramBot.csproj  Program.cs  Startup.cs
Auth.TelegramBot/Models/: ErrorLevel.cs  Message.cs
Auth.TelegramBot/Properties/: launchSettings.json
Auth.TelegramBot/Services/: ISendMessageService.cs  SendMessageService.cs
(+72 files in other folders)
